<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/image_cell_height"
        android:layout_margin="@dimen/margin_medium"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        >


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:contentDescription="image"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_black"
            android:padding="@dimen/margin_medium">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@color/profile_background_color"/>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_toRightOf="@+id/profile_image"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                app:font="@{`roboto_medium`}"/>

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_favorite_white_18dp"/>

            <TextView
                android:id="@+id/text_view_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_favorite"
                android:layout_alignTop="@+id/image_favorite"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toEndOf="@+id/image_favorite"
                android:layout_toRightOf="@+id/image_favorite"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_text"
                app:font="@{`roboto_bold`}"/>


            <ImageView
                android:id="@+id/image_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_comment_white_18dp"/>

            <TextView
                android:id="@+id/text_view_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_comments"
                android:layout_alignTop="@+id/image_comments"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toEndOf="@+id/image_comments"
                android:layout_toRightOf="@+id/image_comments"
                android:text="50"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_text"
                app:font="@{`roboto_bold`}"/>


            <ImageView
                android:id="@+id/image_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/text_view_downloads"
                android:layout_toStartOf="@+id/text_view_downloads"
                android:src="@drawable/ic_get_app_white_18dp"/>

            <TextView
                android:id="@+id/text_view_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_downloads"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/image_downloads"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_text"
                app:font="@{`roboto_bold`}"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>